<!doctype html>
<html lang="en">

<head>
    <title>多拉A夢幼兒園</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .myNavbar li {
            padding-right: 20px;
        }

        .carousel-inner img {
            height: 500px;
        }

        .navbar-scroll.navbar {
            padding: 10px 0;
            border-radius: 0px;
            margin: 0;
        }

        .navbar-scroll.navbar-fixed-top {
            padding: 0px 0 !important;
        }

        .bg-none {
            background: none;
        }

        .myNavbar li {
            padding: 3px 10px;
            text-align: center;
            margin-right: 10px;
            background-color: rgba(120, 160, 221, 0.788);
        }

        #latestAnnouncement {
            border-bottom: 10px cornflowerblue solid;
            border-radius: 10%;
        }

        #latestAnnouncement h1 {
            margin: 0 0;
            text-align: center;
            background: linear-gradient(-135deg, transparent 10px, cornflowerblue 0);
            width: 220px;
        }

        #News {
            border-bottom: 10px rgb(39, 133, 35) solid;
            border-radius: 10%;
        }

        #News h1 {
            margin: 0 0;
            text-align: center;
            background: linear-gradient(-135deg, transparent 10px, rgb(39, 133, 35) 0);
            width: 220px;
        }

        .myLabelAnimation .myLabelAnimationInner:before {

            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(28, 194, 245);

            transform: scaleX(0);

            transform-origin: left;

            transition-duration: 0.3s;
        }

        .myLabelAnimation:hover .myLabelAnimationInner:before {

            transform: scaleX(1) !important;
        }

        .school-img img:hover{
            background: rgba(75, 71, 71, 0.5);
            box-shadow: 0px 0px 20px rgb(255, 60, 0);
            color: rgb(184, 179, 179);
        }
    </style>

</head>

<body style="background:url(images/38bg.jpg) no-repeat center;background-size: cover;">
    <!-- Header -->
    <div
        style="border-bottom:10px rgba(120, 160, 221) solid ;background: url(images/header-home2.png) no-repeat center;background-size: 100% 100%;">
        <div class="container">

            <img style="width: 70%;" src="images/title-img2.png" alt="">
            <!-- Navbar -->
            <nav class="p-0 myNavbar navbar-scroll navbar navbar-expand-xl navbar-light">
                <button class="navbar-toggler bg-info" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="font-size: 20px;font-weight: 900;" class="collapse navbar-collapse" id="navbarNav">
                    <ul class="myNavbar navbar-nav ml-auto mr-auto">
                        <li class="nav-item active">
                            <a class="text-white nav-link" href="index.html">首頁</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                關於我們
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="educationConcept.html">教育理念</a>
                                <a class="dropdown-item" href="school_introduction.html">校園介紹</a>
                                <a class="dropdown-item" href="teacher.html">師資陣容</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                招生訊息
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">招生訊息</a>
                                <a class="dropdown-item" href="#">入學FAQ</a>
                                <a class="dropdown-item" href="#">收退費辦法</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                教學課程
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">課程介紹</a>
                                <a class="dropdown-item" href="#">學期行事曆</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                家長專區
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">接送辦法</a>
                                <a class="dropdown-item" href="#">聯絡我們</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#">申請入學</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#">活動影片區</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Navbar -->
        </div>
    </div>
    <!-- End Header -->

    <!-- School introduce -->
    <div>
        <div class="container pt-3 school-img">
            <div class="bg-dark pl-3 mb-3 text-center"
                style="font-size: 50px;font-weight: bold;color: coral;border-bottom: coral 2px solid;">校園介紹
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="myLabelAnimation">
                        <div class=" text-center my-auto"
                            style="border-bottom: rgb(105, 51, 6) 3px solid;position: relative;">
                            <div class="myLabelAnimationInner" style="font-size: 4vmin;">教室外觀</div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 p-3 ">
                                <img class="img-fluid" src="images/school01.PNG" alt="">
                            </div>
                            <div class="col-lg-6 p-3">
                                <img class="img-fluid" src="images/school02.PNG" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <div class="myLabelAnimation">
                <div class="row">
                    <div class="col-lg-6 text-center my-auto"
                        style="border-bottom: rgb(105, 51, 6) 3px solid;border-right: rgb(105, 51, 6) 3px solid;position: relative;">
                        <div class="myLabelAnimationInner" style="font-size: 4vmin;">遊樂設施</div>
                    </div>
                    <div class="col-lg-6 p-3">
                        <img class="img-fluid" src="images/school03.PNG" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 p-3">
                        <img class="img-fluid" src="images/school04.PNG" alt="">
                    </div>
                    <div class="col-lg-6 p-3">
                        <img class="img-fluid" src="images/school05.PNG" alt="">
                    </div>
                </div>
            </div>

            <div class="row myLabelAnimation">
                <div class="col-lg-4 text-center my-auto" style="border-right: rgb(105, 51, 6) 3px solid;">
                    <div class="myLabelAnimationInner" style="font-size: 4vmin;">休息房間</div>
                </div>
                <div class="col-lg-8 p-3">
                    <img class="img-fluid" src="images/school06.PNG" alt="">
                </div>
            </div>


        </div>
    </div>

    <!-- End School introduce -->
    <!-- Footer -->
    <footer class="text-center bg-dark py-5 text-white">
        <div class="container">
            <div class="row" style="border-bottom: white 1px solid;">
                <div class="col-lg-6">
                    <div>校務資訊聯絡單位：秘書室 </div>
                    <div>E-Mail：secretary@nfu.edu.tw</div>
                    <div>電話：886-5-6315000 </div>
                    <div>傳真：886-5-6315999</div>
                </div>
                <div class="col-lg-6">
                    <div>地址：632301 雲林縣虎尾鎮文化路64號 No.64</div>
                    <div> 版權聯絡單位：電算中心網路組 </div>
                    <div>E-Mail：network@nfu.edu.tw</div>
                    <div>若您對本站資料之版權有疑慮，請與網路組聯絡。</div>
                </div>
            </div>
            <p class="text-white m-0">國立虎尾科技大學 National Formosa University &copy; All RIGHTS RESERVED.</p>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>



    <!-- Function -->
    <script>
        $(function () {

            $(window).scroll(function () {
                //var $(window).scrollTop(); 為 scroll
                var scroll = $(window).scrollTop();
                //當卷軸超過70px，自動加上 .navbar-fixed-top ，如果小於就移除
                if (scroll >= 200) {
                    $(".navbar-scroll").addClass("navbar-dark bg-dark fixed-top ");

                } else {

                    $(".navbar-scroll").removeClass("navbar-dark bg-dark fixed-top ")

                }
            });
        })

    </script>
</body>

</html>